In [1]:
# Post processing of the data from the GPS module
import pandas as pd
import pynmea2

In [3]:
# Read the data from the file
df_org = pd.read_json('2024-06-26_rutx-nmea.json')
df_org

,topic,sequence,log_time,publish_time,data
0,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-26 20:18:08.861786604,2024-06-26 20:18:08.848159552,{'timestamp': '2024-06-26T20:18:08.847125591Z'...
1,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-26 20:18:08.862853765,2024-06-26 20:18:08.848821402,{'timestamp': '2024-06-26T20:18:08.848275467Z'...
2,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-26 20:18:08.863555908,2024-06-26 20:18:08.849390507,{'timestamp': '2024-06-26T20:18:08.848907675Z'...
3,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-26 20:18:08.864158392,2024-06-26 20:18:08.850125551,{'timestamp': '2024-06-26T20:18:08.849469832Z'...
4,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-26 20:18:08.864725351,2024-06-26 20:18:08.850786209,{'timestamp': '2024-06-26T20:18:08.850252520Z'...
...,...,...,...,...,...
31510,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-27 05:01:34.696916103,2024-06-27 05:01:34.656882763,{'timestamp': '2024-06-27T05:01:34.656499209Z'...
31511,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-27 05:01:34.697132587,2024-06-27 05:01:34.657296896,{'timestamp': '2024-06-27T05:01:34.656932625Z'...
31512,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-27 05:01:34.697347879,2024-06-27 05:01:34.657715797,{'timestamp': '2024-06-27T05:01:34.657349683Z'...
31513,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-27 05:01:34.697568893,2024-06-27 05:01:34.658121586,{'timestamp': '2024-06-27T05:01:34.657766991Z'...
31514,rise/v0/landkrabba/pubsub/nmea_gngns/rutx,0,2024-06-27 05:01:34.697795153,2024-06-27 05:01:34.658535719,{'timestamp': '2024-06-27T05:01:34.658169516Z'...

In [14]:
# Filter and removing topic out the GGA sentences
df = df_org[['topic']].join(df_org['data'].apply(pd.Series))
df['timestamp'] = pd.to_datetime(df['timestamp'])
df = df.drop(['topic', "modeIndicator","geoidHeight"], axis=1)
df

,timestamp,utc,latitude,longitude,satellitesUsed,hdop,altitude
0,2024-06-26 20:18:08.847125591+00:00,2024-06-26T20:15:56Z,57.701987,11.946973,20,0.6,21.2
1,2024-06-26 20:18:08.848275467+00:00,2024-06-26T20:15:57Z,57.701987,11.946973,20,0.6,21.2
2,2024-06-26 20:18:08.848907675+00:00,2024-06-26T20:15:58Z,57.701987,11.946973,19,0.6,21.2
3,2024-06-26 20:18:08.849469832+00:00,2024-06-26T20:15:59Z,57.701987,11.946973,19,0.6,21.2
4,2024-06-26 20:18:08.850252520+00:00,2024-06-26T20:16:00Z,57.701987,11.946974,19,0.6,21.2
...,...,...,...,...,...,...,...
31510,2024-06-27 05:01:34.656499209+00:00,2024-06-27T05:01:25Z,57.701991,11.946950,21,0.6,24.9
31511,2024-06-27 05:01:34.656932625+00:00,2024-06-27T05:01:26Z,57.701991,11.946950,21,0.6,24.9
31512,2024-06-27 05:01:34.657349683+00:00,2024-06-27T05:01:27Z,57.701991,11.946950,21,0.6,24.9
31513,2024-06-27 05:01:34.657766991+00:00,2024-06-27T05:01:28Z,57.701991,11.946950,21,0.6,24.9
31514,2024-06-27 05:01:34.658169516+00:00,2024-06-27T05:01:29Z,57.701991,11.946950,21,0.6,24.9

In [15]:
df.describe()

           latitude     longitude  satellitesUsed          hdop      altitude
count  31515.000000  31515.000000    31515.000000  31515.000000  31515.000000
mean      57.701998     11.946956       18.301729      0.628285     23.618683
std        0.000009      0.000023        1.994772      0.060954      2.261551
min       57.701985     11.946902        9.000000      0.500000     18.900000
25%       57.701990     11.946933       18.000000      0.600000     21.800000
50%       57.701996     11.946966       19.000000      0.600000     23.100000
75%       57.702004     11.946976       19.000000      0.700000     25.800000
max       57.702020     11.946986       26.000000      1.000000     28.300000

In [12]:
# Calculate latitude degree differences
df['latitude_diff'] = df['latitude'].diff()

# Calculate meter offset from mean latitude
mean_latitude = df['latitude'].mean()
df['meter_offset'] = (df['latitude'] - mean_latitude) * 111000

# Calculate longitude degree differences
df['longitude_diff'] = df['longitude'].diff()
# Calculate meter offset from mean longitude
mean_longitude = df['longitude'].mean()
df['meter_offset_longitude'] = (df['longitude'] - mean_longitude) * 11000

df

,timestamp,utc,latitude,longitude,modeIndicator,satellitesUsed,hdop,altitude,geoidHeight,latitude_diff,meter_offset,longitude_diff,meter_offset_longitude
0,2024-06-26 20:18:08.847125591+00:00,2024-06-26T20:15:56Z,57.701987,11.946973,AAN,20,0.6,21.2,39,NaN,-1.200606,NaN,0.188204
1,2024-06-26 20:18:08.848275467+00:00,2024-06-26T20:15:57Z,57.701987,11.946973,AAN,20,0.6,21.2,39,0.000000e+00,-1.200606,1.666667e-08,0.188387
2,2024-06-26 20:18:08.848907675+00:00,2024-06-26T20:15:58Z,57.701987,11.946973,AAN,19,0.6,21.2,39,1.666666e-08,-1.198756,1.666667e-08,0.188570
3,2024-06-26 20:18:08.849469832+00:00,2024-06-26T20:15:59Z,57.701987,11.946973,AAN,19,0.6,21.2,39,0.000000e+00,-1.198756,1.666667e-08,0.188754
4,2024-06-26 20:18:08.850252520+00:00,2024-06-26T20:16:00Z,57.701987,11.946974,AAN,19,0.6,21.2,39,0.000000e+00,-1.198756,1.666667e-08,0.188937
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31510,2024-06-27 05:01:34.656499209+00:00,2024-06-27T05:01:25Z,57.701991,11.946950,AAA,21,0.6,24.9,39,0.000000e+00,-0.751056,0.000000e+00,-0.064246
31511,2024-06-27 05:01:34.656932625+00:00,2024-06-27T05:01:26Z,57.701991,11.946950,AAA,21,0.6,24.9,39,1.666667e-08,-0.749206,0.000000e+00,-0.064246
31512,2024-06-27 05:01:34.657349683+00:00,2024-06-27T05:01:27Z,57.701991,11.946950,AAA,21,0.6,24.9,39,0.000000e+00,-0.749206,0.000000e+00,-0.064246
31513,2024-06-27 05:01:34.657766991+00:00,2024-06-27T05:01:28Z,57.701991,11.946950,AAA,21,0.6,24.9,39,0.000000e+00,-0.749206,0.000000e+00,-0.064246
31514,2024-06-27 05:01:34.658169516+00:00,2024-06-27T05:01:29Z,57.701991,11.946950,AAA,21,0.6,24.9,39,0.000000e+00,-0.749206,0.000000e+00,-0.064246